UserDetails = {UserID:12314124214, UserName:"kjbdk"};                                       written in user.router.js 40-41
const UserDetails = {"UserID":user._id, "UserName":user.name}
const token = jwt.sign({"UserDetails":UserDetails}, process.env.secret_key, {expiresIn:"7h"});

redirect to login page once fronend is deployed; Oauth.github.js line 87 and oauth.google.js line 84

mongoose.connection.once('open', async () => {
  const indexExists = await mongoose.connection.db.collection('users').indexExists('name_text');
  if (!indexExists) {
    await mongoose.connection.db.collection('users').createIndex({ name: 'text' });
  }
});

UserDetails{
0|index  |   UserID: '65b7d43f1c66dfe274ccfced',
0|index  |   UserName: 'Sachin Singh',
0|index  |   UserEmail: 'sachineducational555@gmail.com',
0|index  |   UserDp: 'https://cdn.pixabay.com/photo/2023/04/12/21/52/mountain-7921253_640.png'
 }

changs for react
 --> postRouter / get
 --> login router / post